<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f7fa;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      background-color: #fff;
      border: 1px solid #d1e8f5;
      border-radius: 10px;
      padding: 20px;
      margin: 0 auto;
      max-width: 400px;
      border-color: #333;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 94%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      border-color: #333;
    }

    button {
      background-color: #0080ff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0066cc;
    }

    a {
      display: block;
      text-align: center;
      color: #333;
      text-decoration: none;
      margin-top: 20px;
      background-color: #fff;
      border: 1px solid #d1e8f5;
      border-radius: 10px;
      padding: 20px;
      margin: 0 auto;
      max-width: 200px;
      border-color: #333;
    }
  </style>
</head>
<body>
  <h1>URL Shortener</h1>
  <form action="/api/shorten" method="POST">
    <label for="inputString">Paste Your URL Here:</label>
    <input type="text" id="inputString" name="inputString" required>
    <br>
    <label for="customString">Custom String (Optional):</label>
    <input type="text" id="customString" name="customString">
    <br>
    <button type="submit">Shorten</button>
  </form>
  
  <br><br>
  <a href="http://localhost:5000/api/dashboard">Dashboard</a>
</body>
</html>
